# econexion-app

./: README.md  pom.xml
postman/: Econexion-LabUsers.postman_collection.json
src/main/java/io/econexion/: EconexionLabApplication.java
src/main/java/io/econexion/auth/: AuthenticationController.java
src/main/java/io/econexion/config/: LabSecurityConfig.java  SecurityConfig.java
src/main/java/io/econexion/controller/: AuthenticationController.java  UserController.java
src/main/java/io/econexion/lab/: HelloController.java
src/main/java/io/econexion/lab/users/: InMemoryLabUserService.java  LabUserController.java  LabUserRepository.java  LabUserService.java
src/main/java/io/econexion/lab/users/dto/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/io/econexion/lab/weather/: WeatherController.java  WeatherService.java
src/main/java/io/econexion/lab/weather/dto/: LocationDto.java  WeatherDto.java  WeatherGetResponse.java  WeatherPostRequest.java
src/main/java/io/econexion/model/: Message.java  Offer.java  Post.java  User.java  UserDto.java
src/main/java/io/econexion/repository/: UserRepository.java
src/main/java/io/econexion/security/: JwtUtil.java  SecurityConfig.java
src/main/java/io/econexion/service/: UserService.java
src/main/java/io/econexion/web/: LoginInfoController.java
src/main/resources/: application-lab.yml
